{
  "name": "@partygame/wit-clash",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@partygame/core": "workspace:*",
    "@partygame/shared": "workspace:*",
    "zod": "^4.3.6"
  }
}
